<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5pP-BO-Obl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MeberList-->
        <scene sceneID="RIe-hU-Otl">
            <objects>
                <tableViewController id="9Yb-wp-8Zg" customClass="MemberTableViewController" customModule="UIKitDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vTA-T3-obe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberTableCell" id="Edc-hm-xDh" customClass="MemberTableViewCell" customModule="UIKitDemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Edc-hm-xDh" id="79J-GN-vos">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR9-Hv-QpL">
                                            <rect key="frame" x="182" y="27" width="159" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="111-A2-kjo">
                                            <rect key="frame" x="0.0" y="2" width="150" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="HUu-sf-3vA"/>
                                                <constraint firstAttribute="height" constant="80" id="iM4-yZ-SSv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rR9-Hv-QpL" firstAttribute="leading" secondItem="111-A2-kjo" secondAttribute="trailing" constant="32" id="7O0-09-nDk"/>
                                        <constraint firstItem="111-A2-kjo" firstAttribute="top" secondItem="79J-GN-vos" secondAttribute="top" id="IIX-p1-cTA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rR9-Hv-QpL" secondAttribute="bottom" constant="16" id="UJj-lA-tg5"/>
                                        <constraint firstItem="111-A2-kjo" firstAttribute="leading" secondItem="79J-GN-vos" secondAttribute="leading" id="jB5-Rp-Oke"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rR9-Hv-QpL" secondAttribute="trailing" constant="32" id="n4j-y9-8Ai"/>
                                        <constraint firstItem="rR9-Hv-QpL" firstAttribute="top" secondItem="79J-GN-vos" secondAttribute="topMargin" constant="16" id="wtw-P8-l3e"/>
                                        <constraint firstAttribute="bottom" secondItem="111-A2-kjo" secondAttribute="bottom" id="zlG-kp-zPT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rR9-Hv-QpL" id="eps-li-EAe"/>
                                    <segue destination="8ss-Vx-3uF" kind="show" identifier="MemberDetail" id="5PA-cI-SV8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Yb-wp-8Zg" id="nYf-bf-DdH"/>
                            <outlet property="delegate" destination="9Yb-wp-8Zg" id="lJX-Al-KWf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MeberList" id="Oac-UQ-lul">
                        <barButtonItem key="leftBarButtonItem" title="add" id="Izy-3m-aRa">
                            <connections>
                                <segue destination="eMm-dR-dPk" kind="presentation" id="2B6-Hj-BWd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9M-my-cLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.9694656488548" y="-6.3380281690140849"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="4da-cx-460">
            <objects>
                <viewController id="eMm-dR-dPk" customClass="AddViewController" customModule="UIKitDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdX-JD-La2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz2-ma-PHu">
                                <rect key="frame" x="16" y="96" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-Xy-W7f">
                                <rect key="frame" x="16" y="199" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf2-m6-kgg">
                                <rect key="frame" x="16" y="302" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-WS-XXZ">
                                <rect key="frame" x="16" y="125" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이를 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFi-4Y-cVh">
                                <rect key="frame" x="16" y="228" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="짧은 자기소개 부탁드립니다." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rF-CD-a3n">
                                <rect key="frame" x="16" y="331" width="361" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Uez-NK-kpi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovK-sw-CDp">
                                <rect key="frame" x="166" y="743" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveMember:" destination="eMm-dR-dPk" eventType="touchUpInside" id="itU-fO-gOa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6zo-4X-NIO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sz2-ma-PHu" firstAttribute="leading" secondItem="6zo-4X-NIO" secondAttribute="leading" constant="16" id="0qW-P0-aDb"/>
                            <constraint firstItem="tf2-m6-kgg" firstAttribute="leading" secondItem="Sz2-ma-PHu" secondAttribute="leading" id="9Ca-Xm-9yr"/>
                            <constraint firstItem="ovK-sw-CDp" firstAttribute="centerX" secondItem="TdX-JD-La2" secondAttribute="centerX" id="9jx-wf-59l"/>
                            <constraint firstItem="Tgw-WS-XXZ" firstAttribute="top" secondItem="Sz2-ma-PHu" secondAttribute="bottom" constant="8" id="B2x-JJ-EmM"/>
                            <constraint firstItem="Tgw-WS-XXZ" firstAttribute="leading" secondItem="Sz2-ma-PHu" secondAttribute="leading" id="Ks1-wH-tnI"/>
                            <constraint firstItem="Tgw-WS-XXZ" firstAttribute="leading" secondItem="6zo-4X-NIO" secondAttribute="leading" constant="16" id="LAA-h0-gVe"/>
                            <constraint firstItem="nFi-4Y-cVh" firstAttribute="top" secondItem="bx5-Xy-W7f" secondAttribute="bottom" constant="8" id="QMS-k1-GBL"/>
                            <constraint firstItem="5rF-CD-a3n" firstAttribute="top" secondItem="tf2-m6-kgg" secondAttribute="bottom" constant="8" id="QcM-wd-wZO"/>
                            <constraint firstItem="bx5-Xy-W7f" firstAttribute="top" secondItem="Tgw-WS-XXZ" secondAttribute="bottom" constant="40" id="cVH-3v-ws9"/>
                            <constraint firstItem="Sz2-ma-PHu" firstAttribute="top" secondItem="6zo-4X-NIO" secondAttribute="top" constant="96" id="cvL-M0-5dn"/>
                            <constraint firstItem="tf2-m6-kgg" firstAttribute="top" secondItem="nFi-4Y-cVh" secondAttribute="bottom" constant="40" id="ekE-tD-kfI"/>
                            <constraint firstItem="nFi-4Y-cVh" firstAttribute="trailing" secondItem="Tgw-WS-XXZ" secondAttribute="trailing" id="hv0-4e-Gri"/>
                            <constraint firstItem="bx5-Xy-W7f" firstAttribute="leading" secondItem="Sz2-ma-PHu" secondAttribute="leading" id="iv5-xG-rbx"/>
                            <constraint firstItem="6zo-4X-NIO" firstAttribute="trailing" secondItem="Tgw-WS-XXZ" secondAttribute="trailing" constant="16" id="lNb-Xn-1bu"/>
                            <constraint firstItem="5rF-CD-a3n" firstAttribute="leading" secondItem="Sz2-ma-PHu" secondAttribute="leading" id="wYe-Wn-rSb"/>
                            <constraint firstItem="nFi-4Y-cVh" firstAttribute="leading" secondItem="Sz2-ma-PHu" secondAttribute="leading" id="yj2-7y-yMV"/>
                            <constraint firstItem="6zo-4X-NIO" firstAttribute="bottom" secondItem="ovK-sw-CDp" secondAttribute="bottom" constant="64" id="zrG-SF-ynE"/>
                            <constraint firstItem="5rF-CD-a3n" firstAttribute="trailing" secondItem="Tgw-WS-XXZ" secondAttribute="trailing" id="zwO-CM-U0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addAgeText" destination="nFi-4Y-cVh" id="6qm-Hb-E63"/>
                        <outlet property="addInfoText" destination="5rF-CD-a3n" id="7zX-Sz-qqT"/>
                        <outlet property="addNameText" destination="Tgw-WS-XXZ" id="PXp-A6-beP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vz-Ih-BZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5190839694656" y="524.64788732394368"/>
        </scene>
        <!--MemberDetail-->
        <scene sceneID="Bp0-6J-jDM">
            <objects>
                <viewController id="8ss-Vx-3uF" customClass="DetailViewController" customModule="UIKitDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hC-X0-VTX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5O-fU-reD">
                                <rect key="frame" x="16" y="199" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eb-Tn-0Dp">
                                <rect key="frame" x="16" y="228" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-fs-hs2">
                                <rect key="frame" x="16" y="289" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRP-Dn-vdh">
                                <rect key="frame" x="16" y="318" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVV-M7-WFI">
                                <rect key="frame" x="16" y="379" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="isJ-22-ANQ">
                                <rect key="frame" x="16" y="408" width="361" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Xyg-LN-e1U"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jzo-xj-1cw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zVV-M7-WFI" firstAttribute="leading" secondItem="b5O-fU-reD" secondAttribute="leading" id="2RK-s6-Fjd"/>
                            <constraint firstItem="Jzo-xj-1cw" firstAttribute="trailing" secondItem="isJ-22-ANQ" secondAttribute="trailing" constant="16" id="9Mb-xz-kUi"/>
                            <constraint firstItem="isJ-22-ANQ" firstAttribute="top" secondItem="zVV-M7-WFI" secondAttribute="bottom" constant="8" id="FmU-Gn-OWW"/>
                            <constraint firstItem="eRP-Dn-vdh" firstAttribute="top" secondItem="rhY-fs-hs2" secondAttribute="bottom" constant="8" id="OPW-CJ-G8I"/>
                            <constraint firstItem="rhY-fs-hs2" firstAttribute="leading" secondItem="b5O-fU-reD" secondAttribute="leading" id="QVZ-QI-scg"/>
                            <constraint firstItem="3eb-Tn-0Dp" firstAttribute="top" secondItem="b5O-fU-reD" secondAttribute="bottom" constant="8" id="WOJ-UA-wcT"/>
                            <constraint firstItem="3eb-Tn-0Dp" firstAttribute="leading" secondItem="b5O-fU-reD" secondAttribute="leading" id="aF0-h6-Vuf"/>
                            <constraint firstItem="eRP-Dn-vdh" firstAttribute="leading" secondItem="b5O-fU-reD" secondAttribute="leading" id="ahx-yi-aHD"/>
                            <constraint firstItem="b5O-fU-reD" firstAttribute="leading" secondItem="Jzo-xj-1cw" secondAttribute="leading" constant="16" id="b1f-oS-pY2"/>
                            <constraint firstItem="isJ-22-ANQ" firstAttribute="leading" secondItem="b5O-fU-reD" secondAttribute="leading" id="cWp-Wf-UWy"/>
                            <constraint firstItem="zVV-M7-WFI" firstAttribute="top" secondItem="eRP-Dn-vdh" secondAttribute="bottom" constant="40" id="mCn-wH-3wE"/>
                            <constraint firstItem="b5O-fU-reD" firstAttribute="top" secondItem="Jzo-xj-1cw" secondAttribute="top" constant="96" id="oxb-fE-rlI"/>
                            <constraint firstItem="rhY-fs-hs2" firstAttribute="top" secondItem="3eb-Tn-0Dp" secondAttribute="bottom" constant="40" id="pAN-N4-Qyf"/>
                            <constraint firstItem="isJ-22-ANQ" firstAttribute="leading" secondItem="Jzo-xj-1cw" secondAttribute="leading" constant="16" id="wWM-pg-WDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MemberDetail" id="xuu-iu-Jvm"/>
                    <connections>
                        <outlet property="detailAge" destination="eRP-Dn-vdh" id="bUT-Zh-7Zc"/>
                        <outlet property="detailInfo" destination="isJ-22-ANQ" id="ndG-fd-xri"/>
                        <outlet property="detailName" destination="3eb-Tn-0Dp" id="tb1-oh-ZwZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Oe-Nc-rra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5190839694656" y="-214.08450704225353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IyL-VZ-3cj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5pP-BO-Obl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ugS-ek-1Iq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Yb-wp-8Zg" kind="relationship" relationship="rootViewController" id="nzu-lk-BN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQW-cu-rd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.77862595419845" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
